@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100%;
    background-color: var(--light-grayish-cyan);
    font-family: "Space Mono", monospace;
}

.logo {
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
}

.calculator {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.4rem 1.4rem 0 0;
}

label {
    color: var(--dark-grayish-cyan);
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.input {
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: var(--very-light-grayish-cyan);
    text-align: right;
    font-size: 24px;
    color: var(--dark-grayish-cyan);
    font-weight: bolder;
    font-family: "Space Mono", monospace;
}

.input-bill {
    background-image: url('./images/icon-dollar.svg');
    margin-bottom: 36px;
}

.tip-options {
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px;
    row-gap: 2em;
    column-gap: 18px;
    margin-bottom: 2rem;
}

.tip-option {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.active-option {
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    font-weight: bolder;
}

.input-people {
    background-image: url('./images/icon-person.svg');
    margin-bottom: 2.4rem;
}

.results {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    padding: 39px 21px;
    border-radius: 12px;
}

.result-tip, .result-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.7rem;
}

.person {
    font-size: 12px;
    font-weight: 700;
    color: var(--grayish-cyan);
}

.amount {
    font-size: 28px;
    font-weight: 700;
    color: var(--strong-cyan);
}

.reset-button {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    opacity: 0.4;
    padding: 9px 0;
    border-radius: 5px;
    cursor: pointer;
}

.tip-custom-input {
    box-sizing: border-box;
    width: 100%;
    outline: none;
    font-weight: 800;
    font-family: 'Sans Mono', sans-serif;
}

.tip-custom-input::-webkit-input-placeholder {
    font-family: "Space Mono", monospace;
    color: var(--dark-grayish-cyan);
    font-weight: 800;
}

.tip-custom-input::-moz-placeholder {
    font-family: "Space Mono", monospace;
    color: var(--dark-grayish-cyan);
    font-weight: 800;
}

.tip-custom-input::placeholder {
    font-family: "Space Mono", monospace;
    color: var(--dark-grayish-cyan);
    font-weight: 800;
}
.people-label {
    display: flex;
    justify-content: space-between;
}

.error-message {
    color: red;
    display: none;
}

@media screen and (min-width: 1000px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input {
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }

    .calculator {
        width: 999px;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: 479px;
    }

    .calculator-inputs {
        margin-top: 1rem;
        margin-left: 1.2rem;
    }

    .input-bill {
        margin-bottom: 3.4rem;
    }

    .tip-options {
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }

    .tip-option {
        height: 55px;
    }

    .results {
        margin-left: auto;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }

    .amount {
        font-size: 55px;
    }

    .reset-button {
        padding: 13px 0;
        margin-top: auto;
    }
}
